# TEST

./: README.md
前端源码/: package-lock.json  package.json  vue.config.js
前端源码/public/: index.html
前端源码/public/cdn/avue/2.10.16/: avue.min.js
前端源码/public/cdn/element-ui/2.15.6/: index.js
前端源码/src/: App.vue  main.js
前端源码/src/api/: Count.js
前端源码/src/api/common/: Request.js
前端源码/src/router/: index.js
前端源码/src/views/: ReportView.vue
前端源码/src/views/component/: BoxBorder.vue  BoxView1.vue  BoxView2.vue  BoxView3.vue  BoxView4.vue  BoxView5.vue  UserTop.vue
后端源码/: pom.xml
后端源码/groovy/: Default.groovy  Default1.groovy
后端源码/src/main/java/com/: DemoApplication.java
后端源码/src/main/java/com/common/config/: MybatisPlusConfig.java  QuartzConfig.java  WebSocketConfig.java
后端源码/src/main/java/com/common/job/: TaskJob.java
后端源码/src/main/java/com/common/socket/: TaskSocket.java  WebSocketServer.java
后端源码/src/main/java/com/common/utils/: Func.java  Query.java
后端源码/src/main/java/com/controller/: CountController.java
后端源码/src/main/java/com/entity/: ReptileBehavior.java  ReptileData.java
后端源码/src/main/java/com/mapper/: ReptileBehaviorMapper.java  ReptileDataMapper.java
后端源码/src/main/java/com/service/: ReptileBehaviorService.java  ReptileDataService.java
后端源码/src/main/java/com/service/impl/: ReptileBehaviorServiceImpl.java  ReptileDataServiceImpl.java
后端源码/src/main/resources/: application.yml
数据库设计/: Workspace.sws  manager.sql  reptile.cdb
设计文档/: 开发技术文档.md
